{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db38507.public.databaseasp.net,1433;Database=db38507;User Id=db38507;Password=DbTest@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "Key": "A_VERY_LONG_AND_SUPER_SECRET_KEY_GOES_HERE_12345"
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_RSuBsN4XbXHsUI",
    "KeySecret": "OxJ85DLTnUps4KxcnZ1RnKNC"
  },
  "CloudinarySettings": {
    "CloudName": "dtjj6obch",
    "ApiKey": "547533253824329",
    "ApiSecret": "SpquTqm2Fb5bBxf8Tr-RPPSAdD0"
  }
}
